<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Main CSS-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Bootstrap CSS --> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--Font Awesome-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
	<!--Roboto Font -->
<!---->
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap" rel="stylesheet">
	
</head>
<body>
	<header class="header">
		<div class="container-fluid">
			<div class="row d-flex justify-content-between">
				<!--
				<div class="col-md-auto">
					<a href="#" class="logo"><img src="image/Picture1.jpg" alt="logo"></a>
				</div>
			-->
				<div class="col-md-auto">
					<nav class="main_nav">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Menu</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>

	<div class="banner d-flex align-items-center" style="background-image: url('image/Picture1.jpg');" id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="banner_content">
						<h1>Tasty Delights</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="about-section" id="about">
		<div class="row">
			<div class="col-md-5 text-justify">
			<h1 class="bdr-btm" justify-context="center">About us</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<a href="#" class="btn1">Contact us</a>
			</div>
			<div class="col-md">
                <div class="about-box">
                    <h3 class="bdr-btm">Best Sellings</h3>
                    <ul>
                        <li><strong>Mighty Burger:</strong><br>Vitae ipsam numquam excepturi rem tempore repellendus harum consequuntur molestias officia laborum eos sapiente eveniet ea maxime corporis omnis, qui tenetur hic.</li>
                        <li><strong>Spicy Ramen:</strong><br>Vitae ipsam numquam excepturi rem tempore repellendus harum consequuntur molestias officia laborum eos sapiente eveniet ea maxime corporis omnis, qui tenetur hic.</li>
                        <li><strong>Moroccon Steak:</strong><br>Vitae ipsam numquam excepturi rem tempore repellendus harum consequuntur molestias officia laborum eos sapiente eveniet ea maxime corporis omnis, qui tenetur hic.</li>
                    </ul>            
                </div>
            </div>
		</div>
	</div>
	<div class="menu-section" id="menu">
		<div id="pop_pic_bg"></div>
		<div id="pop_pic" style="background-image: url('image/Picture2.jpg');"></div>
		<div class="container-fluid">
			<h2 class="text-center bdr-btm bdr-btm-center">Main Menu</h2>
			<div class="row">
                    <div class="col-md-4">
                        <div class="LOC-box" style="background-image: url('image/Picture2.jpg');">
                            <h3>Pasta</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="LOC-box" style="background-image: url('image/Picture3.jpg');">
                            <h3>Sushi</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="LOC-box" style="background-image: url('image/Picture4.jpg');">
                            <h3>Steaks</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="LOC-box" style="background-image: url('image/Picture5.jpg');">
                            <h3>Burger</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="LOC-box" style="background-image: url('image/Picture6.jpg');">
                            <h3>Pizza</h3>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="LOC-box" style="background-image: url('image/Picture7.jpg');">
                            <h3>Desi Food</h3>
                        </div>
                    </div>
                </div>
		</div>
	</div>

	<div class="contact-section d-md-flex" id="contact">
		<div class="col-md-6 col-12 contact-section-left">
			<div class="contact-box">
				<h1>Contact us</h1>
				<i class="fa fa-phone"></i>
				<h3>Phone</h3>
				<p><a href="tel:093773562739">093773562739</a></p>
			</div>
			<div class="contact-box">
				<i class="fa fa-envelope"></i>
				<h3>Email</h3>
				<p><a href="mailto:info@gmail.com">info@gmail.com</a></p>
			</div>
			<div class="contact-box">
				<i class="fa fa-map-marker"></i>
				<h3>Address</h3>
				<p>street-56,block 10</p>
			</div>
		</div>
		<!--
		<div class="col-md-6 col-12 contact-section-right">
			<div class="contact-box">
				<h3>Get in touch</h3>
				<form>
					<div>
						<input type="" name="Name">
						<input type="" name="Email">
						<textarea placeholder="message"></textarea>
						<input type="Submit" value="Send message">
					</div>
				</form>
			</div>
		</div>
	-->
	</div>

	<script type="text/javascript">
		var menulist = document.querySelectorAll('.LOC-box');
		menulist.forEach(function(menuPic){
			menuPic.addEventListener('click',function(){
				bg = this.style.backgroundImage;
				document.getElementById('pop_pic_bg').classlist.add('active');
				document.getElementById('pop_pic').classlist.add('active'); 
				document.getElementById('pop_pic').style.backgroundImage = bg;  
			});
		});
		document.getElementById('pop_pic_bg').addEventListener('click',function(){
			document.getElementById('pop_pic_bg').classlist.remove('active');
			document.getElementById('pop_pic').classlist.remove('active');
		});
	</script>
</body>
</html>