*,*::before,*::after
{
	box-sizing: border-box;
}
body
{
	margin: 0;
	font-family: arial;
	background:#000;
	font-size: 20px;
	font-weight: 400px;
	line-height: 1.6;
	color: #fff;
}
img
{
	max-width: 100%;
}
.header
{
	position: fixed;
	left:0;
	top: 0;
	width: 100%;
	z-index: 100;
	padding:20px;
}

.main_nav ul
{
	padding:0;
	margin:0;
	list-style: none;
}
.main_nav ul li 
{
	display: inline-block;
	justify-content: space-between;
	padding: 15px;
	margin: 0 0 0 20px;
	font-size: 16px;
}
.main_nav ul li a
{
	color: #fff;
	text-decoration: none;
	transition: all 0.3s ease-out;
}
.main_nav ul li:hover a
{
	color: #f12626
}

.banner
{
	background-color: rgba(0,0,0,0.5);
	background-blend-mode: darken;
	min-height: 100vh;
	position: relative;
	background-size: cover;
	padding: 100px 50px 100px 0;
}
.banner h1
{
	font-size: 60px;
	font-weight: 700;
}
.banner_content
{
	background-color:rgba(0,0,0,0.8);
	color: white;
	padding: 30px;
	animation: 1s scaleAnim 1s;
	animation-fill-mode: forwards;
	opacity: 0;
	transform: scaleY(0);
}

@keyframes scaleAnim
{
	0%{transform: scaleY(0); opacity: 0}
	100%{transform: scaleY(1); opacity: 1}

}

.about-section
{
	background-color: grey;
	color: white;
    padding: 80px 50px;
}
.about-section h2
{
	font-size: 40px;
	margin: 0 0 30px;
}
.bdr.btm
{
	position: relative;
	padding-bottom: 15px;
}
.bdr.btm:after
{
	content: "";
	position: absolute;
	width: 50px;
	height: 3px;
	background-color: grey;
	left:0;
	top: 100%; 
}
.bdr.btm.bdr-btm-center:after
{
	left:50px;
	margin-left: -25px;
}
.about-box
{
	background-color: rgba((2,1,0,0.5));
    padding: 30px;
}
.about-box ul
{
padding-left: 15px;
}
.about-box ul li
{
    margin-bottom: 20px;
}
.about-box h3
{
    margin-bottom: 20px;
}

.btn1
{
    border: 0;
    display: inline-block;
    color: white;
    background-color: black;
    padding: 11px 25px;
    margin: 0 0 15px 0;
    font-size: 20px;
    line-height: 20px;
    min-height: 42px;
    outline: 0;
    width: auto;
    border-radius: 4px;
    text-transform: uppercase;
    text-align: center;
}

.menu-section
{
	padding:80px 0;
	background-color: #000;
	color: white;
}

.menu-section h2{
    font-size: 40px;
    margin: 0 0 30px;
}
.LOC-box{
    padding-bottom: 70%;
    background-size: cover;
    margin: 30px 15px 30px;
    transition: all 0.3s ease-out;
    background-blend-mode: darken;
    background-position: center center;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.LOC-box: hover
{
	background-color: #d5d9e8;
}

.LOC-box h3
{
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 45px;
	transition: all 0,3s ease-out;
	transform: scale(5);
	opacity: 0;
	pointer-events: none;
}

.LOC-box:hover h3
{
	transform: scale(1);
	opacity: 1;
}

#pop_pic_bg
{
	position: fixed;
	left:0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
	background: rgba(0,0,0,1);
	pointer-events: none;
	opacity: 0;
	transition: all 0.3s ease-out;
}
#pop_pic_bg.active
{
	opacity: 1;
	pointer-events: auto;
}
#pop_pic
{
	position: fixed;
	left: 100px;
	top: 100px;
	width: calc(100%-200px);
	height: calc(100%-200px);	
	z-index: 1000;
	background-size: cover;
	background-position: center;
	transform: scale(0);
	transition: all 0.3s ease-out;
}
#pop_pic.active
{
	transform: scale(1);
}
.contact-section{
	background-position: #010519;
}
.contact-section-left{
	padding: 40px 0;
}
.contact-box{
	color: black;
	padding: 0 50px;
	margin-bottom: 30px;
}
.contact-box:last-child{
	margin-bottom: 0px;
}
.contact-box h3{
	margin-bottom: 15px;
}
.contact-box a{
	color: #000;
}
.contact-box i.fa{
	font-size: 30px;
	display: block;
	padding: 0 0 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #000;
}
/*
.contact-section-right{
	background-color: #020f46;
	padding: 40px 0;
	display: block;
}
input:not([type="submit"]);
textarea{
	border:1px solid grey;
	color: #222;
	padding:10px 16px;
	margin:0 0 15px;
	font-size: 14px;
	line-height: 22px;
	background-color: #000;
	height: 42px;
	outline: 0;
	width:100%;
	text-align: left;
	border-radius: 4px;}
textarea{
	height: 80px;
}
input:[type="submit"]
{
	border: 0;
    display: in-block;
    color: white;
    background-color: black;
    padding: 11px 25px;
    margin: 0 0 15px 0;
    font-size: 20px;
    line-height: 20px;
    min-height: 42px;
    outline: 0;
    width: auto;
    border-radius: 4px;
    text-transform: uppercase;
    text-align: center;
}
*/





